<RCC>
    <qresource prefix="/Appons">
        <file>res/ApponsView Icon 32.ico</file>
        <file>res/ApponsView64.ico</file>
        <file>res/contrast.ico</file>
        <file>res/autoContrast.ico</file>
        <file>res/DE.ico</file>
        <file>res/down.ico</file>
        <file>res/dualScan.ico</file>
        <file>res/exit.ico</file>
        <file>res/fakeColor.ico</file>
        <file>res/grayScale.ico</file>
        <file>res/gun.ico</file>
        <file>res/invert.ico</file>
        <file>res/move.ico</file>
        <file>res/open.ico</file>
        <file>res/rotate.ico</file>
        <file>res/save.ico</file>
        <file>res/setting.ico</file>
        <file>res/singleScan.ico</file>
        <file>res/up.ico</file>
        <file>res/zoomIn.ico</file>
        <file>res/background.bmp</file>
        <file>res/background-3.bmp</file>
        <file>res/IMG_BACK.bmp</file>
        <file>res/about-logo.png</file>
        <file>res/dm-web.png</file>
        <file>res/about-logo-grey.png</file>
        <file>res/calibraition.jpg</file>
        <file>res/calibration.png</file>
        <file>res/dualPlay.jpg</file>
        <file>res/play.png</file>
        <file>res/plot.jpeg</file>
        <file>res/dualPlay.png</file>
        <file>res/plot.png</file>
        <file>res/singlePlay.png</file>
        <file>res/setting.png</file>
        <file>res/zoom.png</file>
        <file>res/power.png</file>
        <file>res/contrast.png</file>
        <file>res/autoContrast.png</file>
        <file>res/fakeColor.png</file>
        <file>res/number1.png</file>
        <file>res/number2.png</file>
    </qresource>
</RCC>
